{
    "name": "DinoCleaner.UI.Test.Editor",
    "rootNamespace": "DinoCleaner.UI.Test.Editor",
    "references": [
        "DinoCleaner.UI",
        "DinoCleaner.UI.Test",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
